<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta content="#FFFFFF" name="theme-color">
    <meta content="#FFFFFF" name="msapplication-navbutton-color">
    <title>Upload Gambar Jadi Link</title>
</head>
<style>
*,
*::after,
*::before {
    box-sizing: border-box;
}

:root {
    --primary: #20afa7;
    --primary-accent: #e9e5ff;
    --text-primary: #0d0f21;
    --text-secondary: #6a6b76;
    --bg-primary: #d0d1de;
    --secondary: #e5e5e5;
}

body {
    font-family: 'Google Sans', 'Segoe UI', Arial sans-serif;
    color: var(--text-primary);
    background-color: var(--bg-primary);
    line-height: 1.5;
}

input,
button,
select,
textarea {
    font: inherit;
}

.modal {
    width: 98%;
    max-width: 500px;
    margin: 1vh auto;
    background-color: #fff;
    border-radius: 0.5rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.modal-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 1.5rem 1.5rem 1rem;
}

.logo-circle {
    width: 3.5rem;
    height: 3.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: var(--primary-accent);
}

.logo-circle svg {
    max-width: 1.5rem;
    fill: var(--primary);
}

.btn-close {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.25rem;
    height: 2.25rem;
    border-radius: 0.25rem;
    border: none;
    cursor: pointer;
    background-color: transparent;
}

.btn-close:hover,
.btn-close:focus {
    background-color: var(--primary-accent);
}

.modal-body {
    padding: 1rem 1.5rem;
}

.modal-title {
    margin: 0;
}

.modal-desc {
    color: var(--text-secondary);
}

.upload-area {
    position: relative;
    margin-top: 1.25rem;
    border: 2px solid var(--secondary);
    border-style: dashed;
    border-width: 4px;
    background-color: transparent;
    padding: 3rem;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
}

.upload-area:hover,
.upload-area:focus {
    border-color: var(--primary);
}

.upload-area input {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
    opacity: 0;
}

.upload-icon svg {
    fill: var(--primary);
}

.upload-title {
    margin: 1rem;
    display: block;
    font-weight: bold;
    color: var(--text-primary);
}

.upload-desc {
    color: var(--text-secondary);
}

.modal-footer {
    padding: 1rem 1.5rem 1.5rem;
    display: flex;
    justify-content: flex-end;
}

.modal-footer .btn {
    margin-left: 0.75rem;
    padding: 0.5rem 1rem;
    border: 2px solid var(--secondary);
    border-radius: 0.25rem;
    background-color: transparent;
    cursor: pointer;
}

.modal-footer .btn:first-child {
    width: calc(100% - 30px);
    margin: 0;
}

.modal-footer .btn input {
    width: 100%;
    border: none;
    outline: none;
}

.modal-footer .btn:last-child {
    padding: 0.2rem;
    color: #fff;
    background-color: var(--primary);
    border-color: var(--primary);
}

.modal-footer .btn:last-child svg {
    width: 24px;
    height: auto;
    fill: #fff;
}

#informasi {
    display: none;
    position: fixed;
    z-index: 1000;
    bottom: 50%;
    left: 50%;
    transform: translateX(-50%);
    width: calc(85% - 40px);
    max-width: 420px;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 10px 20px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    border: 0;
    border-radius: 16px;
    background-color: rgba(0, 0, 0, 0.87);
    color: #fff;
    font-weight: 500;
    font-size: 90%;
    text-align: center;
    box-shadow: 0 30px 40px rgba(0, 0, 0, 0.15);
}

#informasi .peringatan {
    position: relative;
    display: block;
    margin: auto;
    margin-bottom: 5px;
    width: 100px;
}

#informasi .peringatan.gagal {
    fill: #c51a32;
}

#informasi .peringatan.sukses {
    fill: #32b377;
}

.footer__copy {
    color: grey;
    text-align: center;
    font-size: 13px;
    padding-bottom: 20px;
}
</style>
<body>
    <div class="modal">
        <div class="modal-header">
            <div class="modal-logo">
                <span class="logo-circle">
                    <svg width="24"
                         height="24"
                         viewBox="0 0 24 24">
                        <path d="M6.1,10L4,18V8H21A2,2 0 0,0 19,6H12L10,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H19C19.9,20 20.7,19.4 20.9,18.5L23.2,10H6.1M19,18H6L7.6,12H20.6L19,18Z" /></svg>
                </span>
            </div>
        </div>

        <div class="modal-body">
            <h2 class="modal-title">Tools Gambar jadi Link</h2>
            <p class="modal-desc">
                Lampirkan gambar di bawah ini:
            </p>

            <button class="upload-area">
                <span class="upload-icon">
                    <svg width="40"
                         height="40"
                         viewBox="0 0 24 24">
                        <path d="M19.35,10.04C18.67,6.59 15.64,4 12,4C9.11,4 6.6,5.64 5.35,8.04C2.34,8.36 0,10.91 0,14A6,6 0 0,0 6,20H19A5,5 0 0,0 24,15C24,12.36 21.95,10.22 19.35,10.04M19,18H6A4,4 0 0,1 2,14C2,11.95 3.53,10.24 5.56,10.03L6.63,9.92L7.13,8.97C8.08,7.14 9.94,6 12,6C14.62,6 16.88,7.86 17.39,10.43L17.69,11.93L19.22,12.04C20.78,12.14 22,13.45 22,15A3,3 0 0,1 19,18M8,13H10.55V16H13.45V13H16L12,9L8,13Z" /></svg>
                </span>

                <span class="upload-title">
                    Upload Img/Gambar Anda di sini
                </span>

                <span class="upload-desc">
                    Tunggu sampai link keluar, lalu copy linknya
                </span>
                <input class="upload" id="upload" name="upload" type="file" accept="image/*" value="pilih file">
            </button>
        </div>

        <div class="modal-footer">
            <button class="btn"><input type='text' id="input-url"></button>
            <button class="btn" id="copy"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <title>Copy</title>
              <path
                d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" />
            </svg>
            </button>
        </div>
        <p class="footer__copy">
                &#169; Achsinul Umam. All rigths reserved
            </p>
    </div>
    <script>
      var urldatabase = "https://script.google.com/macros/s/AKfycbysqnDnrxTs7RwR46heCgedlcRMJowjCI6YFTIyw4tNvdxmICmxeHlcI63JHJq9HZk/exec";
      
      // Notifikasi
      var timeout_notif;
      var berhasil = "<div class='peringatan sukses'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><path d='M12 2C6.5 2 2 6.5 2 12S6.5 22 12 22 22 17.5 22 12 17.5 2 12 2M12 20C7.59 20 4 16.41 4 12S7.59 4 12 4 20 7.59 20 12 16.41 20 12 20M16.59 7.58L10 14.17L7.41 11.59L6 13L10 17L18 9L16.59 7.58Z' /></svg></div>";
      var gagal = "<div class='peringatan gagal'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><path d='M11,15H13V17H11V15M11,7H13V13H11V7M12,2C6.47,2 2,6.5 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20Z' /></svg></div>";
      
      function notification(o) {
        var informasi = document.getElementById("informasi");
        if (informasi) {
          informasi.parentNode.removeChild(informasi);
        }
        clearTimeout(timeout_notif);
        var informasiDiv = document.createElement("div");
        informasiDiv.id = "informasi";
        document.body.appendChild(informasiDiv);
        informasiDiv.innerHTML = o;
        informasiDiv.style.display = "block";
        timeout_notif = setTimeout(function () {
          informasiDiv.style.display = "none";
          setTimeout(function () {
            informasiDiv.parentNode.removeChild(informasiDiv);
            }, 1000);
          }, 4000);
        }
      var upload = document.getElementById("upload");
      if (upload) {
        upload.onchange = function(e) {
        e.preventDefault();
        const file = upload.files[0];
        const fr = new FileReader();
        fr.readAsArrayBuffer(file);
        notification("Proses upload file, silahkan ditunggu");
        document.querySelector(".upload-desc").innerHTML = file.name;
          fr.onload = f => {
            const qs = new URLSearchParams({
                filename: file.name,
                mimeType: file.type
            }); // Modified
            fetch(`${urldatabase}?${qs}`, {
                    method: "POST",
                    body: JSON.stringify([...new Int8Array(f.target.result)])
                })
                .then(res => res.json())
                .then(e => {
                  console.log(e)
                  var idDrive = e.fileId;
                  var imageDrive = 'https://lh3.googleusercontent.com/u/0/d/' + idDrive;
                  var input = document.getElementById("input-url");
                  if (input){
                    input.value = imageDrive;
                    notification(berhasil+"Image berhasil terupload");
                  }
                })
                .catch(err => {
                  notification(gagal+"Image gagal di upload")
                });
          }
        }
      }
      var copy = document.getElementById("copy");
      if (copy){
        copy.addEventListener("click", function () {
          notification(gagal + "Proses copy kode");
          setTimeout(function () {
            var textcopy = document.getElementById("input-url");
            textcopy.select();
            document.execCommand("copy");
            notification(berhasil + "Kode berhasil dicopy");
          }, 3000);
          return false;
        });
      }
    </script>
</body>
</html>
